class Solution {
    public int maxProfit(int[] Arr, int fee) {
         int n = Arr.length;
        int dp[][] = new int[n+1][2];
        for(int[] row: dp)
            Arrays.fill(row, 0);        
        for(int ind = n-1; ind>=0; ind--){
            for(int buy=0; buy<=1; buy++){
                if(buy==1){// We can buy the stock
                    dp[ind][buy] = Math.max(0+dp[ind+1][1], -Arr[ind] + dp[ind+1][0]);
                }

                else
                {// We can sell the stock
                    dp[ind][buy] = Math.max(0+dp[ind+1][0], Arr[ind] - fee + dp[ind+1][1]);            // just minus the transaction fee from the selling case: we have only one case of selling thats why
                }
        }
    }
    return dp[0][1];
}
}
