public class Solution {
    public static int longestBitonicSequence(int[] nums, int n) {
            int dp1[] = new int[n];
            int dp2[] = new int[n];
            int maxi = 1;
            for(int i=0;i<n;i++)
            {
                dp1[i] = 1;
                for(int j=0;j<i;j++)
                {
                    if(nums[i] > nums[j] )
                        if(dp1[i]<dp1[j]+1)
                            dp1[i]  = dp1[j] + 1 ;
                        
                    }
                }
               for(int i=n-1;i>=0;i--)
                    {
                        dp2[i] = 1;
                        for(int j=n-1;j>i;j--)
                        {
                            if(nums[i] > nums[j] )
                                if(dp2[i]<dp2[j]+1)
                                    dp2[i]  = dp2[j] + 1 ;
                                }
                            }
             
                   for(int i = 0; i<n; i++)
                       maxi = Math.max(maxi,dp1[i] + dp2[i] - 1);
                   
                   return maxi;     
    }
}
