class Solution {
    public int findNumberOfLIS(int[] nums) {
            int n = nums.length;
            int dp[] = new int[n];
            int cnt[] = new int[n];
            int maxi = 1;
            for(int i=0;i<n;i++)
            {
                dp[i] = 1;
                cnt[i] = 1;
                for(int j=0;j<i;j++)
                {
                    if((nums[i] > nums[j]) && (dp[i] < dp[j] + 1))
                    { 
                        dp[i]  = dp[j] + 1 ;
                         cnt[i] =  cnt[j];
                    }
                   else if ((nums[i] > nums[j]) && (dp[i] == dp[j]+1))
                    {
                        cnt[i] += cnt[j];
                    }
                }
                maxi = Math.max(maxi , dp[i]);
            }
        int nos = 0 ;
        for(int i = 0; i<n; i++){
            if(dp[i] == maxi) nos += cnt[i];
        }
        return nos;
    }
}
