public class Solution {
    public static int findWays(int num[], int tar) {
       int n = num.length;
        int[][] dp =  new int[n][tar+1];
        for(int i = 0; i<n;i++) dp[i][0]= 1;
        if(num[0] <= tar) dp[0][num[0]] =1;
        
        for(int i = 1; i<n;i++){
            for(int t = 1; t<=tar; t++){
                int notPick = dp[i-1][t];
                 int pick = 0;
                if(num[i] <= t)
                    pick = dp[i-1][t-num[i]];
                dp[i][t] =  notPick+pick;
            }
    }
     return dp[n-1][tar];
}
}
