public class Solution {
    public static boolean subsetSumToK(int n, int k, int a[]){
        boolean[][] dp =  new boolean[n][k+1];
       
       for(int ind = 0; ind<n;ind++)                                                          // Base cases for the problem
         dp[ind][0] = true; 
        if(a[0]<=k)                                                     
         dp[0][a[0]] = true;
         for(int i = 1; i<n;i++){                                                           // Tabulation approach
             for(int target = 1; target<=k;target++){
                 boolean notTake = dp[i-1][target];
                 boolean Take = false;
                 if(target>=a[i])
                     Take = dp[i-1][target - a[i]];                                           // Decreasing target if taking the value
                 dp[i][target] = notTake||Take;
             }
         }
        return dp[n-1][k];
}
}
